In [1]:
import numpy as np
import pandas as pd

C:\Users\olekh\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

1.     Wczytaj końcowy i przetworzony zbiór danych Titanic z poprzednich zajęć.

In [2]:
titanic_df = pd.read_csv('titanic_df.csv')
titanic_df.head()

,Unnamed: 0,PassengerId,Pclass,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,Home Destination,CabinReduced
0,0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,0.0,"St Louis, MO",B
1,1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,0.0,"Montreal, PQ / Chesterville, ON",C
2,2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",C
3,3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,0,135.0,"Montreal, PQ / Chesterville, ON",C
4,4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,0,0.0,"Montreal, PQ / Chesterville, ON",C

2.     Zapoznaj się z funkcja train_test_split wchodzącą w skład biblioteki Scikit-learn. Zapisz swoje obserwacje.

Funckja **train_test_split** losowo dzieli zbiór danych na treningowy i testowy. 
Na wejściu dostaje 2 zbiory X i y (zmienna objaśniająca i zmienna objaśniana). Oprócz tego trzeba podać rozmiar zbioru treningowego lub testowego (float z zakresu [0, 1]). Dodatkowo można, ale nie trzeba podawać ziarno losowości, żeby mieć za każdym razem ten sam wynik

3.     Stwórz zmienną do której zapiszesz listę z nazwami trzech kolumn – kabiny, zredukowane kabiny oraz płeć. Nazwij ją col_name.

In [3]:
col_name = ['Cabin', 'CabinReduced', 'Sex']
col_name

['Cabin', 'CabinReduced', 'Sex']

4.     Podziel zbiór na treningowy i testowy używając train_test_split.

Jako zmienną niezależną ustaw dane składające się z kolumn o nazwach zapisanych w col_name. Jako zmienną zależną ustaw kolumnę mówiącą o tym czy ktoś przeżył czy nie.  Ustaw rozmiar zbioru testowego na 20 lub 30% całości. Parametr random_state ustaw jako 0.

In [4]:
from sklearn.model_selection import train_test_split

In [5]:
X = titanic_df[col_name]
y = titanic_df['Survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

Wyświetl wymiary zbiorów X_train, X_test, y_train, y_test używając .shape() i skomentuj wyniki.

In [6]:
print(f'Wymiary zbioru X_train to: {X_train.shape}')
print(f'Wymiary zbioru X_test to: {X_test.shape}')
print(f'Wymiaryzbioru y_train to: {y_train.shape}')
print(f'Wymiary zbioru y_test to: {y_test.shape}')

Wymiary zbioru X_train to: (914, 3)
Wymiary zbioru X_test to: (392, 3)
Wymiaryzbioru y_train to: (914,)
Wymiary zbioru y_test to: (392,)

Podział zbioru się udał, gdyż proporcje są takie jak zakładano. <br>
Zbiory X mają 3 kolumny **Cabin, CabinReduced oraz Sex**, a zbiory y tylko jedną **Survived**

5.    Zbadaj w zależności od kardynalności danej zmiennej czy rozkład etykiet dla poszczególnych cech w zbiorach testowych i treningowych jest równomierny.

In [7]:
def test(zmienna):
    unique_test = [x for x in X_test[zmienna].unique() if x not in X_train[zmienna].unique()]
    return len(unique_test)

In [9]:
for zmienna in col_name:
    print(f'{zmienna}: {test(zmienna)}')

Cabin: 41
CabinReduced: 0
Sex: 0

6.     Wykonaj kodowanie zmiennych kategorycznych do zmiennych liczbowych. Wykorzystaj pętlę for i metodę enumerate()
7.     Zastąp etykiety zmiennej (tu przykład dla kabina) słownikiem stworzonym w kroku 6. Do tego będzie potrzebne mapowanie.

In [19]:
def encoding(df, var, my_set):
    codes = dict()
    for ix, element in enumerate(df[var].unique()):
        codes[element] = ix
    my_set[var + '_map'] = my_set[var].map(codes)

In [11]:
sets = [X_train, X_test]
for my_set in sets:
    for var in col_name:
        encoding(titanic_df, var, my_set)

In [12]:
X_train.head(20)

        Cabin CabinReduced     Sex  Cabin_map  CabinReduced_map  Sex_map
840       NaN            n    male          6                 5        1
866       NaN            n    male          6                 5        1
427       NaN            n    male          6                 5        1
478       NaN            n    male          6                 5        1
1305      NaN            n    male          6                 5        1
453       NaN            n    male          6                 5        1
117       E36            E  female         64                 2        0
482       F33            F  female        171                 7        0
294       C68            C  female        156                 1        0
261       E44            E    male        139                 2        1
658       NaN            n  female          6                 5        0
505       NaN            n    male          6                 5        1
2     C22 C26            C  female          1                 1        0
405       NaN            n  female          6                 5        0
523       NaN            n    male          6                 5        1
338        F4            F  female        169                 7        0
356       NaN            n  female          6                 5        0
881       NaN            n    male          6                 5        1
182      B101            B    male        104                 0        1
494       NaN            n    male          6                 5        1

In [13]:
X_test.head(20)

,Cabin,CabinReduced,Sex,Cabin_map,CabinReduced_map,Sex_map
609,NaN,n,male,6,5,1
412,NaN,n,male,6,5,1
528,NaN,n,male,6,5,1
1147,NaN,n,female,6,5,0
942,NaN,n,male,6,5,1
870,NaN,n,female,6,5,0
5,E12,E,male,2,2,1
231,C110,C,male,130,1,1
731,NaN,n,male,6,5,1
1289,NaN,n,male,6,5,1
322,NaN,n,female,6,5,0
998,NaN,n,male,6,5,1
425,NaN,n,male,6,5,1
1074,NaN,n,female,6,5,0
251,B57 B59 B63 B66,B,male,137,0,1
539,NaN,n,female,6,5,0
1169,NaN,n,male,6,5,1
31,A31,A,male,20,4,1
186,D28,D,female,105,3,0
1048,NaN,n,female,6,5,0

8.     Sprawdź liczbę brakujących wartości w zmodyfikowanych zbiorach. Zapisz wyniki i skomentuj.

In [14]:
print('Training set: ', X_train.isnull().sum(), sep='\n')
print('Test set: ', X_test.isnull().sum(), sep='\n')

Training set:
Cabin               703
CabinReduced          0
Sex                   0
Cabin_map             0
CabinReduced_map      0
Sex_map               0
dtype: int64
Test set:
Cabin               310
CabinReduced          0
Sex                   0
Cabin_map             0
CabinReduced_map      0
Sex_map               0
dtype: int64

Jedyne brakujące dane są w kolumnie **Cabin**, czego można spodziewać, bo w już w oryginalnych danych brakuje **77%** wierszy

9.     Zastąp brakujące wartości liczbą 0. Czy jest to najlepsze wyjście?

In [15]:
X_train = X_train.fillna(0)
X_test = X_test.fillna(0)
X_train.head()

     Cabin CabinReduced   Sex  Cabin_map  CabinReduced_map  Sex_map
840      0            n  male          6                 5        1
866      0            n  male          6                 5        1
427      0            n  male          6                 5        1
478      0            n  male          6                 5        1
1305     0            n  male          6                 5        1

In [16]:
X_test.head()

     Cabin CabinReduced     Sex  Cabin_map  CabinReduced_map  Sex_map
609      0            n    male          6                 5        1
412      0            n    male          6                 5        1
528      0            n    male          6                 5        1
1147     0            n  female          6                 5        0
942      0            n    male          6                 5        1

10. Porównaj ile unikalnych wartości jest w zbiorze treningowym, a ile w zbiorze testowym (funkcja len). Jaka jest różnica pomiędzy liczbą etykiet przed i po redukcji oraz mapowaniu? Czy cały proces, który został do tej pory wykonany może mieć wpływ na końcowy wynik predykcji i jakość modelu?

In [17]:
for col in X_train.columns:
    print(f'Number of unique values in {col}: {len(X_train[col].unique())}')

Number of unique values in Cabin: 146
Number of unique values in CabinReduced: 9
Number of unique values in Sex: 2
Number of unique values in Cabin_map: 146
Number of unique values in CabinReduced_map: 9
Number of unique values in Sex_map: 2

In [18]:
for col in X_test.columns:
    print(f'Number of unique values in {col}: {len(X_test[col].unique())}')

Number of unique values in Cabin: 70
Number of unique values in CabinReduced: 8
Number of unique values in Sex: 2
Number of unique values in Cabin_map: 70
Number of unique values in CabinReduced_map: 8
Number of unique values in Sex_map: 2

Wiadomo, że więcej unikalnych wartości jest w zbiorze treningowym, gdyż ma on większą długość. <br>
Jest znacząca różnica między liczbą etykiet przed i po redukcji. Może mieć to pozytywny wpływ na jakość modelu, bo mniejsza różnorodność takiej cechy może uodpornić model na potencjalne przetrenowanie. <br>
Oczywiście nie ma różnicy między liczbą etykiet przed i po mapowaniu, bo to tylko zastępowanie jednych wartości innymi.